<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="flagg.ico" type="image/x-icon">
    <title>Tic Tac Toe AI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: blue;
            color: white;
            text-align: center;
            padding: 50px; 
        }
        button {
            background-color: #28A745; /* Green button */
            color: white; 
            border: none; /* No border */
            padding: 15px 30px; 
            font-size: 1.2em;
            cursor: pointer; 
            margin: 10px; 
            border-radius: 5px;
            transition: background-color 0.3s; 
        }
        button:hover {
            background-color: #218838; /* Darker green when hover */
        }
    </style>
</head>
<body>
<h1  style="color:yellow;">PLAY<p/h1>
    <h1  style="color:yellow;">Tic Tac Toe vs AI <p  style="color:red;">Minimax Algorithm</p></h1><br>
    <button onclick="location.href='1index.html'">Human Start</button>
    <button onclick="location.href='2index.html'">Minimax AI Start</button>
     <h3 style="color:red;">Minimax,where it's possible to matematic calculate to the end.</h3>
    <div>
<p>The total number of possible board states AI </p>
<p> consider in its maximum of 4 moves, given that  
<p>human player starts,is 3024 possible board states.</p>
<p>If you let AI start,wait for his move!</p>
    </div><br>
    <center><h5 style="color:white;"><em>CodeAndPranks</<em></h5></center>
</body>
</html>

